<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnS-KF-9vb">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="3Kq-gE-8wx">
            <objects>
                <viewController id="xnS-KF-9vb" customClass="LoginController" customModule="FreightOneIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbk-ef-9MQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-LY-ZBS">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-Pr-EGk">
                                        <rect key="frame" x="14.5" y="34" width="271" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-8a-ldo">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="N7G-5X-wv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-4u-b6n">
                                                <rect key="frame" x="0.0" y="30" width="271" height="182"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG INTO YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-Tt-yJ6">
                                                        <rect key="frame" x="40.5" y="0.0" width="190.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-3O-wXO">
                                                        <rect key="frame" x="0.0" y="33.5" width="271" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-tD-lIA" customClass="DesignableView" customModule="FreightOneIos" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="271" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-t6-2qj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="VJb-2u-HNS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="2q9-t6-2qj" firstAttribute="leading" secondItem="hl1-tD-lIA" secondAttribute="leading" id="01z-bt-hVu"/>
                                                                    <constraint firstItem="2q9-t6-2qj" firstAttribute="top" secondItem="hl1-tD-lIA" secondAttribute="top" id="efE-K4-Nzs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2q9-t6-2qj" secondAttribute="trailing" id="qT0-RV-cR0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2q9-t6-2qj" secondAttribute="bottom" id="xhe-tS-12v"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                        <real key="value" value="-3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="-1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-Qr-LS2" customClass="DesignableView" customModule="FreightOneIos" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="60" width="271" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-P9-7Af">
                                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Zen-9j-Fpn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eqq-P9-7Af" secondAttribute="bottom" id="38m-OT-x3U"/>
                                                                    <constraint firstItem="eqq-P9-7Af" firstAttribute="top" secondItem="h8N-Qr-LS2" secondAttribute="top" id="P0x-k1-8hh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eqq-P9-7Af" secondAttribute="trailing" id="aNZ-tR-pHN"/>
                                                                    <constraint firstItem="eqq-P9-7Af" firstAttribute="leading" secondItem="h8N-Qr-LS2" secondAttribute="leading" id="xOa-Ps-vGe"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                        <real key="value" value="-3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="-1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-ay-4Gj">
                                                        <rect key="frame" x="112" y="149" width="47" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="xnS-KF-9vb" eventType="touchUpInside" id="57t-MP-Z4r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JtI-3O-wXO" secondAttribute="trailing" id="YMW-kZ-ssA"/>
                                                    <constraint firstItem="JtI-3O-wXO" firstAttribute="leading" secondItem="cxD-4u-b6n" secondAttribute="leading" id="ZxW-al-NNR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="Log In">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="l8O-Pr-EGk" firstAttribute="top" secondItem="YPr-LY-ZBS" secondAttribute="top" constant="34" id="4th-ia-DSm"/>
                                    <constraint firstItem="l8O-Pr-EGk" firstAttribute="centerX" secondItem="YPr-LY-ZBS" secondAttribute="centerX" id="P0q-t6-mtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="l8O-Pr-EGk" secondAttribute="bottom" constant="54" id="PkX-96-Uf9"/>
                                    <constraint firstAttribute="height" constant="300" id="isJ-xx-5RD"/>
                                    <constraint firstAttribute="width" constant="300" id="uuK-M9-w7s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2u-Cx-SaX"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YPr-LY-ZBS" firstAttribute="centerX" secondItem="Vbk-ef-9MQ" secondAttribute="centerX" id="QgE-On-Bon"/>
                            <constraint firstItem="YPr-LY-ZBS" firstAttribute="centerY" secondItem="Vbk-ef-9MQ" secondAttribute="centerY" id="gnZ-pV-6gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Fc-wb-2Dc"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="errorLabel" destination="kMv-8a-ldo" id="15f-jm-Yum"/>
                        <outlet property="password" destination="eqq-P9-7Af" id="2WT-LJ-Xr3"/>
                        <outlet property="userName" destination="2q9-t6-2qj" id="FnM-vS-3D7"/>
                        <segue destination="RrX-WF-eSF" kind="presentation" identifier="login_segue" modalPresentationStyle="fullScreen" id="drj-W8-HNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L7-0K-sRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-620"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="z7f-JE-HKV">
            <objects>
                <viewController id="O1m-1S-AAx" customClass="UpcomingLoadsController" customModule="FreightOneIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wl-Nm-Oc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niu-fJ-kfo">
                                <rect key="frame" x="0.0" y="69" width="320" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadCell" id="dT7-ct-QUE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dT7-ct-QUE" id="xB7-Wf-nz5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gV-85-kbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="future" id="koz-Z2-ScF">
                        <color key="badgeColor" red="0.1176470588" green="0.56470588239999997" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="niu-fJ-kfo" id="yan-BV-V1M"/>
                        <segue destination="AJm-ow-FED" kind="show" identifier="upcomingCellDetailsSegue" id="2z3-c3-djq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pg-cU-oPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-620.08928571428567"/>
        </scene>
        <!--Completed-->
        <scene sceneID="lXn-bo-ZlI">
            <objects>
                <viewController id="1v6-aB-wnS" customClass="CompleteLoadsController" customModule="FreightOneIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqg-wc-bV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-05-8NI">
                                <rect key="frame" x="0.0" y="69" width="320" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadCell" rowHeight="63" id="7eV-Un-Dg5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eV-Un-Dg5" id="Ihz-Bq-iW9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jQ-Sx-xhg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" image="verified" springLoaded="YES" id="izj-jS-QBD">
                        <color key="badgeColor" red="0.1176470588" green="0.56470588239999997" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="gy3-05-8NI" id="WKd-FQ-vTK"/>
                        <segue destination="AJm-ow-FED" kind="show" identifier="completeCellDetailsSegue" id="gJK-2z-hDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqO-Iz-DAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-620.08928571428567"/>
        </scene>
        <!--Cell Details Controller-->
        <scene sceneID="S0n-Lf-v4n">
            <objects>
                <viewController id="AJm-ow-FED" customClass="CellDetailsController" customModule="FreightOneIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpZ-8u-VjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-WH-0Gj">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUo-0c-CYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjm-WH-0Gj" firstAttribute="top" secondItem="aUo-0c-CYX" secondAttribute="top" id="oZx-AM-RHF"/>
                            <constraint firstItem="Rjm-WH-0Gj" firstAttribute="leading" secondItem="aUo-0c-CYX" secondAttribute="leading" id="ueG-hy-H80"/>
                            <constraint firstItem="Rjm-WH-0Gj" firstAttribute="trailing" secondItem="aUo-0c-CYX" secondAttribute="trailing" id="uoR-6p-p3T"/>
                            <constraint firstAttribute="bottom" secondItem="Rjm-WH-0Gj" secondAttribute="bottom" id="vXn-AF-hpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="213-JV-nnf"/>
                    <connections>
                        <outlet property="tableView" destination="Rjm-WH-0Gj" id="PO6-X4-R1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7z-EU-lqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="443.97321428571428"/>
        </scene>
        <!--Loads Dashboard-->
        <scene sceneID="hjE-ak-VPT">
            <objects>
                <tabBarController id="1q8-2t-rfY" customClass="DashboardController" customModule="FreightOneIos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Loads Dashboard" id="RT7-2k-Mus">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="wFg-15-od0">
                            <connections>
                                <action selector="onLogOutClicked:" destination="1q8-2t-rfY" id="reV-AT-M6V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6f-4k-Sl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1v6-aB-wnS" kind="relationship" relationship="viewControllers" id="deT-wX-sir"/>
                        <segue destination="O1m-1S-AAx" kind="relationship" relationship="viewControllers" id="nHR-CQ-uPu"/>
                        <segue destination="xnS-KF-9vb" kind="presentation" identifier="logout_segue" modalPresentationStyle="fullScreen" id="Nzd-bd-1C7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5I-D0-Sxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hw6-6T-dgP">
            <objects>
                <navigationController storyboardIdentifier="logout_segue" id="RrX-WF-eSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsh-Vn-nfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1q8-2t-rfY" kind="relationship" relationship="rootViewController" id="7L9-Qe-OGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upH-FU-Nxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1359"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gJK-2z-hDO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="future" width="32" height="32"/>
        <image name="verified" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
